# MVVM-CRUD-APP

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/appleobject/roomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appleobject/roomdemo/: Constants.kt  Event.kt  MainActivity.kt  MyRecyclerViewAdapter.kt
app/src/main/java/com/appleobject/roomdemo/db/: Subscriber.kt  SubscriberDAO.kt  SubscriberDatabase.kt  SubscriberRepository.kt
app/src/main/java/com/appleobject/roomdemo/viewmodel/: SubscriberViewModel.kt  SubscriberViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appleobject/roomdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
